* {
  font-family: sans-serif;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  text-align: center;
}

main {
  background-color: whitesmoke;
  color: #9ca3af;
}

p {
  margin-left: 100px;
  margin-right: 100px;
}

.skillsContainer {
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  height: 500px;
}

.skillsIntro {
  margin-bottom: 5rem;
  text-align: center;
}

.skillsTitle {
  margin-bottom: 20px;
  color: cadetblue;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.skillsPara {
  font-size: 20px;
  line-height: 1.5rem;
  line-height: 1.625;

  @media (min-width: 1024px) {
    width: 75%;
  }
  @media (min-width: 1280px) {
    width: 50%;
  }
}

.projectsContainer {
  background-color: whitesmoke;
  color: #9ca3af;
  height: 500px;
  margin-bottom: 400px;
}

.realProjectsContainer {
  width: 100%;

  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;

  @media (min-width: 1024px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.projectsTop {
  display: flex;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.projectsTitle {
  margin-bottom: 20px;
  color: cadetblue;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.projectsPara {
  font-size: 20px;
  line-height: 1.5rem;
  line-height: 1.625;

  @media (min-width: 1024px) {
    width: 66.666667%;
  }
}

.contactContainer {
  background-color: whitesmoke;
  color: #9ca3af;
  height: 1000px;
}

.realContactContainer {
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;

  @media (min-width: 1024px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.contactTop {
  display: flex;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contactTitle {
  margin-bottom: 20px;
  color: cadetblue;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.contactPara {
  font-size: 20px;
  line-height: 1.5rem;
  line-height: 1.625;

  @media (min-width: 1024px) {
    width: 66.666667%;
  }
}

.experienceContainer {
  background-color: whitesmoke;
  color: #9ca3af;
  height: 500px;
}

.realExperienceContainer {
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;

  @media (min-width: 1024px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.experienceTop {
  display: flex;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.experienceTitle {
  margin-bottom: 20px;
  color: cadetblue;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.experiencePara {
  font-size: 20px;
  line-height: 1.5rem;
  line-height: 1.625;

  @media (min-width: 1024px) {
    width: 66.666667%;
  }
}

a {
  text-decoration: none;
  color: whitesmoke;
  font-size: larger;
}

a.active {
  color: #466289;
  font-weight: bolder;
}

.navBar {
  display: flex;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  color: whitesmoke;

  @media (min-width: 768px) {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 20px;
    margin-left: 20px;
  }
}

.navContainer {
  width: 100%;
  display: flex;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.wholeHeader {
  top: 0;
  z-index: 10;
  background-color: cadetblue;
  position: fixed;
  width: 100vw;

  @media (min-width: 768px) {
    position: sticky;
  }
}

.welcomeContainer {
  width: 100%;
  display: flex;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.welcomeTextContainer {
  display: flex;
  margin-bottom: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    padding-right: 4rem;
    margin-bottom: 0;
    text-align: left;
    align-items: flex-start;
    width: 50%;
  }
  @media (min-width: 1024px) {
    padding-right: 6rem;
    flex-grow: 1;
  }
}

.welcomeTitle {
  margin-top: 100px;
  margin-bottom: 20px;
  color: cadetblue;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.welcomePara {
  margin-bottom: 2rem;
  line-height: 1.625;
  font-size: 20px;
}


.slider {
  position: absolute;
  left: 20%;
}

@import "react-alice-carousel/lib/alice-carousel.css";


.allSkills {
  margin-left: 50px;
  margin-right: 50px;
}


.icon {
  width: 100px;
  height: 100px;
}



.github{
  width: 40px;
}


.contactIcon {
  width: 30px;
  margin-left: 30px;
  margin-bottom:-5px;
}


.card {
  background-color: whitesmoke;
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 45vh;
  max-width: 300px;
  height: 27vh;
  max-height: 570px;
  will-change: transform;
  border-radius: 10px;
  border: 1px solid grey;
}

.cardPosition {
  position: absolute;
  width: 100vw;
  height: 60vh;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  overscroll-behavior-y: contain;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial,
    sans-serif;
  overflow: hidden;
}


.contactIcon:hover {
  opacity: 0.5;
}
